parse_git_branch () {
    while read -r branch; do
        [[ $branch = \** ]] && current_branch=${branch#* }
    done < <(git branch 2>/dev/null)
    [[ $current_branch ]] && printf '(%s)' "$current_branch"

}
PS1='\[\e[1;31m\]\u\[\e[m\]\[\e[1;33m\]@\h\[\e[m\]:\[\e[1;32m\]\w\[\e[m\]\[\e[1;30m\]$(parse_git_branch)\$\[\e[m\] '
alias tree='tree -C'
alias ls='ls --color=auto'
alias lf='ls -F'
alias la='ls -larth'
alias grep='grep --color=auto'
alias vi='vim'
alias gis='git status'
alias gia='git add'
alias gic='git commit'
alias gil="git log --color --pretty=format:'%Cblue%h%Creset -%C(yellow)%d%Creset %s%Ccyan(%cr) %C(magenta)<%an>%Creset' --abbrev-commit"
alias amplxe-cl='/opt/intel/vtune_amplifier_xe_2013/bin64/amplxe-cl'
export TERM=xterm-256color
