
# Setted up by hgpark's config-pack parse_git_branch () {
    while read -r branch; do
        [[ $branch = \** ]] && current_branch=${branch#* }
    done < <(git branch 2>/dev/null)
    [[ $current_branch ]] && printf '(%s)' "$current_branch"

}
HISTTIMEFORMAT=`echo -e "\033[0;35m%F \033[0;34m%T\033[0m "`
PS1='\[\e[1;30m\]\u\[\e[m\]:\[\e[1;37m\]\w\[\e[m\]\[\e[1;32m\]$(parse_git_branch)\$\[\e[m\] '
alias tree='tree -C'
alias ls='ls --color=auto'
alias lf='ls -F'
alias la='ls -larth'
alias grep='grep --color=auto'
alias vi='vim'
alias gis='git status'
alias gia='git add'
alias gic='git commit'
alias gil="git log --color --pretty=format:'%Cblue%h%Creset -%C(yellow)%d%Creset %s%C(cyan)(%cr) %C(magenta)<%an>%Creset' --abbrev-commit"
