## Setted up by hgpark's config-pack
#parse_git_branch () {
#    while read -r branch; do
#        [[ $branch = \** ]] && current_branch=${branch#* }
#    done < <(git branch 2>/dev/null)
#    [[ $current_branch ]] && printf '(%s) ' "$current_branch"
#
#}
#HISTTIMEFORMAT=`echo -e "\033[0;35m%F \033[0;34m%T\033[0m "`
setopt PROMPT_SUBST
## PS1='\[\e[1;30m\]\u\[\e[m\]:\[\e[1;37m\]\w\[\e[m\]\[\e[1;32m\]$(parse_git_branch)\$\[\e[m\] '
#PS1=$'%n@%m \e[1;33m%~\e[0m \e[1;37m$(parse_git_branch)\e[0m\e[1;32m$\e[0m '
#PS1=$'%n@%m \e[1;33m%~\e[0m \e[1;37m\e[0m\e[1;32m$\e[0m '
alias tree='tree -C'
alias ls='ls -G'
alias lf='ls -F'
alias la='ls -larth'
alias grep='grep --color=auto'
alias vi='vim'
alias gis='git status'
alias gia='git add'
alias gic='git commit'
alias gil="git log --color --pretty=format:'%Cblue%h%Creset -%C(yellow)%d%Creset %s%C(cyan)(%cr) %C(magenta)<%an>%Creset' --abbrev-commit"
alias treen='tree --dirsfirst -L 1'
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
if which pyenv-virtualenv-init > /dev/null; then eval "$(pyenv virtualenv-init -)"; fi
PS1=$'%n@%m%f %F{10}%~%f %F{11}$%f '
export DJANGO_SETTINGS_MODULE=config.settings.dev_hgpark_mysql
