## Setted up by hgpark's config-pack

### ─────────────────────────────────────────────
### Zsh Prompt & Git Branch 표시 (플러그인 없이)
### ─────────────────────────────────────────────

# 프롬프트에서 명령어 치환을 가능하게 설정
setopt PROMPT_SUBST

# Virtual env name
get_pyenv_virtualenv() {
  local env=$(pyenv version-name 2>/dev/null)
    [[ "$env" != "system" ]] && echo "($env)"
    }

# 현재 Git 브랜치 표시 함수
parse_git_branch() {
  git rev-parse --is-inside-work-tree &>/dev/null || return
  local branch="$(git symbolic-ref --short HEAD 2>/dev/null || git rev-parse --short HEAD 2>/dev/null)"
  local git_status=""
  if [[ -n "$(git status --porcelain 2>/dev/null)" ]]; then
    git_status="*"
  fi
  echo "($branch$git_status)"
}

# 프롬프트 설정
autoload -U colors && colors
#export PS1='%F{green}%n@local%f %F{blue}%~%f %F{yellow}$(parse_git_branch)%f %# '
export PS1='%F{green}%n@local%f %F{blue}%~%f %F{yellow}$(parse_git_branch)%f %F{11}$%f '
export PYENV_VIRTUALENV_DISABLE_PROMPT=1 # Keep prompt in pyenv virtualenv

# General
alias tree='tree -C'
alias ls='ls -G'
alias ll='ls -l'
alias lf='ls -F'
alias la='ls -larth'
alias grep='grep --color=auto'
alias vi='vim'
alias gis='git status'
alias gia='git add'
alias gic='git commit'
alias gil="git log --color --pretty=format:'%Cblue%h%Creset -%C(yellow)%d%Creset %s%C(cyan)(%cr) %C(magenta)<%an>%Creset' --abbrev-commit"
alias treen='tree --dirsfirst -L 1'
alias grepl='grep --exclude-dir=livetext'

# Pyenv settings
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
if which pyenv-virtualenv-init > /dev/null; then eval "$(pyenv virtualenv-init -)"; fi

# Django settings
export DJANGO_SETTINGS_MODULE=config.settings.dev_hgpark
